<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				text-decoration: none;
			}
		
			header, footer {
				background-color: #eee;
				border: solid 1px #e0e0e0;
				width: 100%; 
				min-height: 1px;
				grid-column: span 8;
			}
			
			header {
				grid-row: 1;
			}
			
			footer {
				grid-row: 4;
			}
			
			main {
				display: grid;
				grid-template-columns: 1fr 1fr 5fr 1fr;
				grid-template-rows: 100px 100px 100px 100px;	
						
			}
			
			nav {
				grid-column: 2;
				grid-row-start: 2;
				grid-row-end: 3;
			}
			
			article {
				grid-column: 3 / 7;
				grid-row-start: 2;
				grid-row-end: 3;
			}
			
			.boxItens {
				background-color: #B6D5FF;	
				border: solid 1px #8CACEC;	
				padding: 20px;	
				margin: 20px 0;				
			}
			
			.item {
				width: 80px;
				height: 80px;
				color: #FFF;
				text-transform: uppercase;
				font-size: 30px;
				font-weight: bold;
			}
			
			.item.a {
				background-color: #003E73;
			}
			
			.item.b {
				background-color: #AF4A38;
			}
			
			.item.c {
				background-color: #00703A;
			}
		</style>
	</head>
	<body>
		
		<main>

			<header>
			
			
			</header>

			<nav>
			 Seção lateral
			
			</nav>

			<article>
			
			
				<section class="boxItens">
				
					<div class="item a">
						<p>a</p>
					</div>
					
					<!-- <div class="item b">
						<p>b</p>
					</div>
					
					<div class="item c">
						<p>c</p>
					</div> -->
				
				</section>
			
			
			</article>
		
			<footer>


			</footer>
		
		<main>
		
	</body>
</html>